{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Seo": {
    "SiteOrigin": "https://www.brainy-me.com",
    "SiteName": "Brainy",
    "SiteDescription": "A practical second brain for capture, organization, and focused work.",
    "SocialPreviewImagePath": "/img/og-preview.png"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Identity": {
    "RequireConfirmedAccount": false,
    "AllowRegistration": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Brainy;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "AiAssistant": {
    "Provider": "None",
    "ApiKey": "",
    "Endpoint": "",
    "DeploymentName": "",
    "Model": "gpt-4o-mini"
  }
}
