{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Identity": {
    "RequireConfirmedAccount": false,
    "AllowRegistration": true
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Brainy;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "AiAssistant": {
    "Provider": "None",
    "ApiKey": "",
    "Endpoint": "",
    "DeploymentName": "",
    "Model": "gpt-4o-mini"
  }
}
